SECRET_KEY = django-insecure-j6b1-kn&7a%$x-^2@jj_3t381a3l88bs=g5as16u0ub+m4u28-
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:5173, http://localhost:3000
ADMIN_URL = admin/
POSTGRES_DB  = ecommerce
POSTGRES_USER  = postgres
POSTGRES_PASSWORD  = adminadmin
POSTGRES_HOST  = localhost
POSTGRES_PORT  = 5432
DOCKER_ENV = True

DJANGO_SUPERUSER_USERNAME = admin
DJANGO_SUPERUSER_PASSWORD = admin
DJANGO_SUPERUSER_EMAIL = admin@admin.com